name: "Trigger Parse Multiline String"

on:
  workflow_dispatch:

jobs:
  trigger:
    uses: TheQueenIsDead/github-actions/.github/workflows/multiline_string.yml@main
    with:
      multilineInput: |
        thisismy
        multilinestr
